<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--favicon-->
  <link rel="icon" href="../assets/images/favicon-32x32.png" type="image/png" />

  <!--plugins-->
  <link href="../assets/plugins/simplebar/css/simplebar.css" rel="stylesheet" />
  <link href="../assets/plugins/perfect-scrollbar/css/perfect-scrollbar.css" rel="stylesheet" />
  <link href="../assets/plugins/metismenu/css/metisMenu.min.css" rel="stylesheet" />

  <!-- Style CSS -->
  <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.5.2/css/all.css">
  <link rel="stylesheet" href="../assets/scss/style.css" />
  <title>Tarboush Cafe</title>
</head>

<body>
  <!--wrapper-->
  <div class="wrapper">
    <!--sidebar wrapper -->
    <div class="sidebar-wrapper" data-simplebar="true">
    

    </div>
    <!--end sidebar wrapper -->

    <!--start header -->
    <nav class="nav">

    </nav>
    <!--End header -->

    <!--Start page wrapper -->
    <div class="page-wrapper">
      <div class="page-content">
        <div class="conta">
          <h3 class="flx">STATISTICS 
            <div class="filter">
              <input type="date" id="filterinput">
              <img src="../assets/images/icons/filter.png" alt="">
              <div class="filtT">
                <span>Filter Day</span>
                <span id="dateInner">17 April 2024</span>
              </div>
              <i class="fa-regular fa-angle-down"></i>
            </div>
          </h3>
        </div>
        <div class="inner flex-column">
          <div class="statis">
            <div class="card">
              <img src="../assets/images/icons/complete.png" alt="">
              <div class="staText">
                <h1>75</h1>
                <p>Total Orders</p>
                <span><img src="../assets/images/icons/top.png" alt=""> 4% (30 days)</span>
              </div>
            </div>
            <div class="card">
              <img src="../assets/images/icons/canceled.png" alt="">
              <div class="staText">
                <h1>65</h1>
                <p>Total Canceled</p>
                <span><img src="../assets/images/icons/down.png" alt=""> 25% (30 days)</span>
              </div>
            </div>
            <div class="card">
              <img src="../assets/images/icons/revenue.png" alt="">
              <div class="staText">
                <h1>75</h1>
                <p>Total Revenue</p>
                <span><img src="../assets/images/icons/down.png" alt=""> 12% (30 days)</span>
              </div>
            </div>
          </div>
          <div class="card flexCol w100 " >
            <div class="cardHeader">
              <div class="tex">
                <h1>Sales</h1>
              </div>
            </div>
            <canvas id="myChart"></canvas>
          </div>

          <div class="card flexCol w100 " >
            <div class="cardHeader">
              <div class="tex">
                <h1>Orders</h1>
              </div>
            </div>
            <canvas id="myChart2"></canvas>
          </div>

          <div class="card flexCol w100 " >
            <div class="cardHeader">
              <div class="tex">
                <h1>Total Revenue</h1>
              </div>
            </div>
            <canvas id="myChart3"></canvas>
          </div>

          <div class="card flexCol w100 " >
            <div class="cardHeader">
              <div class="tex">
                <h1>Customers</h1>
              </div>
            </div>
            <canvas id="myChart4"></canvas>
          </div>
        </div>
      </div>
    </div>


    <!--plugins-->
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/plugins/simplebar/js/simplebar.min.js"></script>
    <script src="../assets/plugins/metismenu/js/metisMenu.min.js"></script>
    <script src="../assets/plugins/perfect-scrollbar/js/perfect-scrollbar.js"></script>
    <!--app JS-->
    <script src="../assets/js/app.js"></script>
    <script src="../assets/js/header.js"></script>
    <script src="../assets/js/filter.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="../assets/js/charts.js"></script>


</body>

</html>